<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloggplattform</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <!-- Header med webbplatsens titel -->
    <header>
      <h1>✧ Bloggplattform ✧</h1>
    </header>

    <main>
      <!-- Sektion för att skapa nytt blogginlägg -->
      <section id="new-post">
        <h2>Skapa ett inlägg</h2>
        <form id="new-post-form">
          <!-- Författarens namn -->
          <div class="input-group">
            <label for="fauthor">Författare</label>
            <input type="text" id="fauthor" name="fauthor" placeholder="Ditt namn (eller smeknamn)" required />
          </div>

          <!-- Inläggstitel -->
          <div class="input-group">
            <label for="ftitle">Titel</label>
            <input type="text" id="ftitle" name="ftitle" placeholder="Vad handlar ditt inlägg om?" required />
          </div>

          <!-- Inläggsinnehåll -->
          <div class="input-group">
            <label for="fcontent">Innehåll (max 500 tecken)</label>
            <textarea id="fcontent" name="fcontent" placeholder="Vad vill du berätta för världen idag?" maxlength="500" required ></textarea>
          </div>

          <!-- Submit-knapp -->
          <input type="submit" value="Publicera" id="post-btn" class="btn-primary"/>
        </form>
      </section>

      <!-- Sektion för att visa alla blogginlägg -->
      <section id="blog">
        <h2>Inlägg</h2>
        <div id="posts"></div>
      </section>

      <!-- Footer med credits -->
      <footer>Made with ❤️ i Frontend 1-kursen. 2025 © Desirée Strand.</footer>
    </main>
  </body>
</html>
